{
	"compilerOptions": {
		"jsx": "react",
		"moduleResolution": "node",
		"declaration": true,
		"outDir": "./dist",
		"module": "esnext",
		"target": "es2015",
		"sourceMap": true,
		"allowSyntheticDefaultImports": true
	},

	"files": [
		"src/index.tsx"
	]
}
